== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 
2.2.3

* System dependencies

* Configuration

* Database creation
MySql2

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Movies

在本地设置连接商家所需的 client_id 和 key:
export JBZ4_MAIZUO_CLIENT_ID=***
export JBZ4_MAIZUO_KEY=***


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
